DATABASE=mongodb+srv://eflexmedia1:wqcT1SNhETrC8j0F@cluster0.ntmwcbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thetradingassets@gmail.com
EMAILPASS=zogrbzkgbvicghjo




